<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>MY website</title>
        <link rel="stylesheet"
        href="STYLE.CSS">
      
        
        
            


        
    </head>
    <body>
    <h1>WELCOME TO MY PERSONAL bussiness</h1>
            <P>Hellow! My name is Saida Ramadan Muse.  <br>I have a
                passion for creating  my own bussiness. <br> i enjoy creating my own bussiness
                .This website showcase my work and interest.
                
             </P>
             <style>
                body{
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    background-color:red;
                    line-height: 2.5;
                    h1{
                        font-size: large;
                        margin-bottom: 10px;
                        color: blue;
                    }
                }
                .image-container {
                    display: flex;

                }
                .image-container img{
                    margin: 5px;
                    padding: 20px;
                    width: 200px;
                    height: auto;
                    border: 10px solid;
                    box-shadow:20px 20px 20px ;
                }

                
             </style>
             <body>
                <div class="image-container">
                    <img src="IMAGES/image/black bag.jpg" width="200" height="200"
                    alt="BAG">
                    <img src="IMAGES/image/images (1).jpeg" width="200" height="200"
                    alt="BAG">
                    <img src="IMAGES/image/my bag.jpeg" width="200" height="200" alt="BAG">
                    <img src="IMAGES/image/pink bag.webp" width="200" height="200" alt="BAG">

                </div>
             </body>

            
                
                

        
    

            
        
            
        
                    
              
                
                        

         
        
            


            

 


            
    



        </body>
        
    </head>
</html>
